{
  "version": 2,
  "builds": [
    {
      "src": "src/back/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/front/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/back/server.js"
    },
    {
      "src": "/",
      "dest": "/src/front/html/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/src/front/$1"
    }
  ]
}